# This is just a saved copy of an oooold tmux.conf that I was using when I initially started messing around
# with tmux. Now I have a whole "dracula" theme installed, but I guess this can hang around for posterity/reference.
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-bg yellow
set -g status-fg black
set -g window-status-current-style fg=white,bg=red
set -g window-status-style fg=black,bg=cyan

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r W select-layout even-vertical

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r N neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/Work/application-infrastructure"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Work/aquifi-swap"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/Work/aquifi-admin-ui"
bind-key -r M run-shell "~/.local/bin/tmux-sessionizer ~/Work/liquidity-altbc"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/Work/forte-rules-engine"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/Work/platform-infrastructure"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~"
